# UniversityMVCwebsite

./: README.md  Task20.sln
Task20.ApiModels/: GroupCreator.cs  GroupUpdater.cs
Task20.DataContext/: Task20.DataContext.csproj
Task20.DataContext/DataBaseContext/: UniversityDbContext.cs
Task20.DataContext/Extensions/: ExtensionsDb.cs
Task20.DataContext/Initialization/: InitializerDb.cs
Task20.DataContext/Migrations/: 20220525160750_Initial_migration.Designer.cs  20220525160750_Initial_migration.cs  20220605152125_AddUsersTableForAuthorization.Designer.cs  20220605152125_AddUsersTableForAuthorization.cs  UniversityDbContextModelSnapshot.cs
Task20.DataContext/TableConfigurations/: CoursesConfig.cs  GroupsConfig.cs  StudentsConfig.cs  UserConfig.cs
Task20.Entities/: CourseEntity.cs  GroupEntity.cs  StudentEntity.cs  TeacherEntity.cs  UserEntity.cs  UserRole.cs
Task20.Entities/Base/: BaseEntity.cs  Human.cs  IEntity.cs
Task20.Models/: CourseModel.cs  GroupModel.cs  StudentModel.cs  TeacherModel.cs
Task20.Models/Base/: BaseModel.cs  ManModel.cs
Task20.Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs  Task20.Repositories.csproj  TeacherRepository.cs  UserRepository.cs
Task20.Repositories/Base/: BaseRepository.cs  IRepository.cs
Task20.Repositories/Extensions/: ExtensionsRepos.cs
Task20.Repositories/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
Task20.Repositories/Resources/: CourseStatistics.cs
Task20.Services/: CourseService.cs  GroupService.cs  StudentService.cs  Task20.Services.csproj  TeacherService.cs
Task20.Services/AboutROUService/: CourseService.cs
Task20.Services/Converters/: CourseConverter.cs  GroupConverter.cs  StudentConverter.cs  TeacherConverter.cs
Task20.Services/Extensions/: ExtensionsServ.cs  ServicesExtensions.cs
Task20.Services/Resources/: CourseData.cs  GroupData.cs
Task20.ServicesApi/: CourseServiceApi.cs  GroupServiceApi.cs  IUserContext.cs  Task20.ServicesApi.csproj
Task20.ServicesApi/Extensions/: ServicesApiExtensions.cs
Task20.WebAppAPI/: Program.cs  Task20.WebAppAPI.csproj
Task20.WebAppAPI/Controllers/: CourseRepositoryApiController.cs  GroupRepositoryApiController.cs  MyControllerBase.cs
Task20.WebAppAPI/Properties/: launchSettings.json
Task20.WebAppMVC/: MvcUserContext.cs  Program.cs  Task20.WebAppMVC.csproj  appsettings.json
Task20.WebAppMVC/Controllers/: AboutROUController.cs  AccountController.cs  AdministrationController.cs  AdmissionController.cs  ForStudentsController.cs  ForTeachersController.cs  HomeController.cs  NewsController.cs
Task20.WebAppMVC/Models/: AboutRouViewModel.cs  AdministrationViewModel.cs  AdmissionViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  ForStudentsViewModel.cs
Task20.WebAppMVC/Models/SimpleModels/: CourseViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  SignUpViewModel.cs
Task20.WebAppMVC/Properties/: launchSettings.json
Task20.WebAppMVC/Views/: _ViewImports.cshtml
Task20.WebAppMVC/Views/AboutROU/: Index.cshtml
Task20.WebAppMVC/Views/Account/: Login.cshtml  Login.cshtml.cs  SignUp.cshtml
Task20.WebAppMVC/Views/Administration/: AddGroup.cshtml  DeleteGroup.cshtml  Index.cshtml  UpdateGroup.cshtml
Task20.WebAppMVC/Views/Admission/: AddStudent.cshtml  AddStudentConfirm.cshtml  AddStudentFail.cshtml  Index.cshtml
Task20.WebAppMVC/Views/ForStudents/: Index.cshtml
Task20.WebAppMVC/Views/Home/: Index.cshtml
Task20.WebAppMVC/Views/News/: Index.cshtml
Task20.WebAppMVC/Views/Shared/: _Layout.cshtml
Task20.WebAppMVC/wwwroot/css/: normalize.css  site.css
